{
  "name": "Ivy League Networker",
  "description": "Find out your connections to other Ivy League Athletes!",
  "image": "heroku/python",
  "repository": "https://github.com/jfobrien29/IvyLeagueNetworker",
  "keywords": ["python", "django", "ivy", "league", "network" ],
  "addons": [ "heroku-postgresql" ]
}
